spring.application.name=academy

#thymeleaf config
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/academy
spring.datasource.username=root
spring.datasource.password=Murakam1@
spring.jpa.hibernate.ddl_auto=update